[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:gunicorn]
command=gunicorn --config gunicorn.conf.py --bind 0.0.0.0:5001 --workers 1 --timeout 120 --access-logfile - --error-logfile - app:create_app()
directory=/app
user=root
autostart=true
autorestart=true
startretries=5
stderr_logfile=/var/log/supervisor/gunicorn_err.log
stdout_logfile=/var/log/supervisor/gunicorn_out.log
